loggerpath=D:/EclipseLuna/Edureka_Project/src/test/java/log4j.xml
ExcelFilePath=D:/EclipseLuna/Edureka_Project/DataExcel/
ExcelFileName=TestData.xlsx
Screenshots=./Screenshots/
UploadImagePath=D:/EclipseLuna/Edureka_Project/Images
UploadImage=IMG-20180612-WA0003.jpg